# kanban

./: .gitignore  Kanban.sln  README.md
src/API.Dto/Card/: CreateCardResponseDto.cs  GetCardResponseDto.cs
src/Kanban.API/: Kanban.API.csproj  Program.cs  Usings.cs  appsettings.Integration.json  appsettings.json
src/Kanban.API/Authentication/: CustomAuthenticationAttribute.cs  CustomAuthenticationHandler.cs
src/Kanban.API/Configurations/: ConfigureDatabases.cs  ConfigureServices.cs  ConfigureSwagger.cs
src/Kanban.API/Controllers/: AuthController.cs  BoardsController.cs  CardController.cs  CardsController.cs  ColumnController.cs  ColumnsController.cs
src/Kanban.API/Mapper/: CardMapper.cs
src/Kanban.API/Properties/: launchSettings.json
src/Kanban.Application.Dto/Mapper/: CardMapper.cs  ClientMapper.cs
src/Kanban.CrossCutting/: Constants.cs
src/Kanban.Repository/: Kanban.Repository.csproj
src/Kanban.Repository.Dto/Models/: ClientDto.cs
src/Kanban.Repository/Infra/: IMongoContext.cs  MongoContext.cs
src/Kanban.Repository/Interfaces/: IAuthDatabaseWorker.cs  IBoardsDatabaseWorker.cs  ICardsDatabaseWorker.cs  IMongoContext.cs  (+2 more)
src/Kanban.Services/: CardService.cs
tests/Kanban.Application.Tests/: Kanban.Application.Tests.csproj  Usings.cs
tests/Kanban.Infra.Tests/: Kanban.Infra.Tests.csproj  Usings.cs
tests/Kanban.Integration.Tests/: ApiWebApplicationFactory.cs  IntegrationTestsSetup.cs  Kanban.Integration.Tests.csproj  integrationsettings.json
tests/Kanban.Presentation.Tests/: AuthenticationTests.cs  Kanban.Presentation.Tests.csproj  Usings.cs
(+75 files in other folders)
